.session-overview-page {
  background: var(--container-backdrop-color);
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.sessions-page > * {
  width: 100%;
}

.sessions-page > *:first-child,
.sessions-page > :last-child {
  margin-top: 0;
}

.session-graph {
    background: #F7F7F7;
    padding: 17px;
    margin: 10px;
}

.button {
    padding: 17px;
    padding-right: 40px;
    padding-left: 40px;
}

.trainee {
    display: flex;
    justify-content: flex-start;
}

.compare-button-and-session-info {
    display: flex;
    padding: 20px;
    
}


@media only screen and (min-width: 500px) {
  .card,
  #filter-button-container {
    width: 250px;
  }
}


.compare-about-section {
  margin: 10px;
  display: flex;
  flex-direction: initial;
  column-gap: 6px;
}

.card-content {
  display: flex;
  align-items: flex-start;
  flex-flow: column wrap;
  background: #f7f7f7;
  font-size: 16px;
}

.ob-button {
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  align-self: center;
}

.graph-values {
  width: 400px;
  height: 400px;
}



@media only screen and (min-width: 500px) {
  .session-graph {
    
   }
   .graph-values {
    margin: 10px;
    width: 350px;
    height: 350px;
   }
 }
 


